<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; 
    transform: translate(0,200px);}
    .attribution a { color: hsl(228, 45%, 44%); }
    .maincontent {
      background-color: black;
      width: 1000px;
      height: 700px;
      transform: translate(135px,7px);
    }
    .maincontent img {
      width: 347px;
      height: 338px;
      transform: translate(604px,-172px);
    }
    .maincontent .background {
      width: 895px;
      height: 338px;
      background-color:hsl(218, 44%, 22%) ;
      transform: translate(54px,167px);
    }
    .maincontent h1 {
      color: white;
      transform: translate(84px,-518px);
    }
    .maincontent span {
      color: purple;
    }
    .maincontent .text1 {
      color: hsl(212, 45%, 89%);
      transform: translate(81px,-524px);
      font-size: 20px;
      line-height: 25px;
    }
    .maincontent .text2 {
      word-spacing: 103px;
      transform: translate(100px,-500px);
      color: white;
      font-size: 30px;
    }
    .maincontent .text3 {
      word-spacing: 80px;
      transform: translate(95px,-521px);
      color: hsl(0, 0%, 66%);
      font-size: 15px;
    }
    .maincontent .background1 {
      background-color: rgba(212, 0, 255, 0.358);
      width: 347px;
      height: 338px;
      transform: translate(604px,-515px);
    }
    .maincontent .alltext {
      transform: translate(0,-335px);
    }
  </style>
</head>
<body>
<main>
  <div class="maincontent">
<div class="background"></div>
 <img src="images/image-header-desktop.jpg">
 <div class="background1"></div>
 <div class="alltext">
 <h1>Get <span> insights </span> that help<br>your business grow.</h1>
 <p class="text1">Discover the benefits of data analytics and make <br> better decisions regarding revenue,customer <br> experience,and overall efficiency.</p>
 <p class="text2">10k+ 314 12M+</p>
 <p class="text3">COMPANIES  TEMPLATES  QUERIES</p>
</div>
 </div>
</main>
</body>
<footer>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/riddler5000">riddler5000</a>.
  </div>
</footer>
</html>